spring.application.name=cqrs
server.port=8080

# Configuration de la base de données 
spring.datasource.url=jdbc:mysql://localhost:3306/product_microservice
spring.datasource.username=root
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration d'Axon 
axon.eventhandling.processors.productProcessor.mode=tracking 
axon.eventhandling.processors.productProcessor.source=eventStore 
axon.eventhandling.processors.productProcessor.initial-segment-count=1 
axon.axonserver.servers=localhost:8124
 
# Utilisation de MySQL pour stocker les événements 
axon.eventstore.jpa.schema-generation.enabled=true 

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG